<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>



<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC0IBnYKgDVacD2lpHi0wmteZnXSmJxb0w",
    authDomain: "multiplayer-game-3c2e2.firebaseapp.com",
    databaseURL: "https://multiplayer-game-3c2e2.firebaseio.com",
    projectId: "multiplayer-game-3c2e2",
    storageBucket: "multiplayer-game-3c2e2.appspot.com",
    messagingSenderId: "609473976719",
    appId: "1:609473976719:web:282f5083a77b98f6e893fa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
